.activity h1{
    font-size: 60px;
    color:#0B2D6A;
    font-family: 'Pridi', serif;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 0px;
}

.activity .section{
    font-family: 'Pridi', serif;
    font-size: 24px;
    border-radius: 25px;
    background: #0B2D6A;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; 
    width: 300px;
}

.activity .detail{
    font-family: 'Pridi', serif;
    font-size: 18px;
    border-radius: 25px;
    background: #0B2D6A;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; 
    width: 800px;
    text-align: justify;
}

.activity img{
    margin: 0px;
}

.activity #gold{
    background: url('https://www.shutterstock.com/image-illustration/gold-gradient-abstract-background-soft-260nw-1388649695.jpg');
    color: #071C42;
    font-weight: 500;
    font-family: 'Pridi', serif;
    font-size: 24px;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; 
    width: 300px;
}