.home img{
    margin-bottom: -2px;
    margin-left: 10px;
}

.me {
    margin-right: -150px;
}

.home h{
    font-size: 60px;
    color:#0B2D6A;
    font-family: 'Pridi', serif;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: white;
    
}

.home a {
    font-family: 'Pridi', serif;
    color: #0B2D6A;
    font-size: 32px;
    background: white;
    border-radius: 25px;
    padding: 15px;
    text-align: "center";
    text-decoration: none;
    font-weight: bolder;
}

.home a:hover{
    background: aquamarine;
}
