<!DOCTYPE html>
<head>
    <title>My Website</title>
    <meta charset = "UTF-8"></charset>
    <link rel = "stylesheet" href="Standard.css">
    <link rel = "stylesheet" href="Home.css">
    <link rel = "stylesheet" href= "Profile.css">
    <link rel = "stylesheet" href = "Education.css">
    <link rel = "stylesheet" href = "Activity.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
</head>

<body>
    <center><div class="start">
        <ul>
            <li class=""><l id = "Logo">Hanpon.html</l></li>
            <li class=""><a href = "#home">Home</a></li>
            <li class=""><a href = "#profile">About</a>
            <li class=""><a href = "#education">Education</a>
            <li class=""><a href = "#activity">Activity</a>
        </ul>
    </div></center>
    
    <div class="home">
        <table width="100%" height="550px" align="center" border="0px" style="background: #0B2D6A; margin-top: -40px; margin-bottom: -60px;"><tr><td>
            <table width="100%" border="0px" style="background-image: url('https://www.pngplay.com/wp-content/uploads/7/Networking-Diagram-Transparent-Background.png'),url('https://www.transparentpng.com/thumb/networking/networking-free-transparent-png-7.png'),url('https://www.pngplay.com/wp-content/uploads/7/Global-Networking-Transparent-PNG.png'); background-repeat: no-repeat,no-repeat,no-repeat; background-position: center bottom,left top,right top; background-size: 40%,32%,30%;"><tr><td>        
                <center><table border="0px" width="1250px">
                    <tr>
                        <td colspan="4" height="50px"></td>
                    </tr>
                    <tr>
                        <td height="100px" colspan="4" align="center"><h id="home">Home</h></td>
                    </tr>
                    <tr>
                        <td width="200px" rowspan="3" align="right"><img src = "/img/com3-removebg-preview.png" style="margin-right: -60px; margin-bottom: -60px;" height="400px" width="360px"></td>
                        <td width="200px" align="left" rowspan="2"><me class="me"><img src = "/img/ปก.png" height="450px" style="margin-right: -110px; margin-bottom: -26px;"></img></me></td>
                        <td valign="bottom" height="230px" align="center"><img src = "/img/กรอบ_Home-removebg-preview.png" width ="335px" ></td>
                        <td width="80px" ><j class=""></j></td>

                    </tr>
                    <tr>
                        <td valign="center" align="center"><a href="#profile">about me</a>
                        </td>
                        <td width="80px" ><j class=""></j></td>
                    </tr>
                    <tr>
                        <td width="80px" height="10px"><j class=""></j></td>
                        <td width="80px"><j class=""></j></td>
                        <td width="80px" ><j class=""></j></td>
                    </tr>
                </table></center>
            </td></tr></table>
        </td></tr></table>
    </div>

    <div class="profile">
        <center><table align="center" width="1250px" border="0px">
            <tr height="100px" ><td></td></tr>
            <tr height="100px" align="center">
                <td>
                    <h1 id="profile">About</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <img src = "/img/เพชร.png" width="180 px" height="180px"></img></br>
                </td>
            </tr>
            <tr>
                <td width="1250px" height="300px" align="center">
                    <div class="text">
                        สวัสดีครับ ผมชื่อ นายหาญพล พรหมสมบัติ ชื่อเล่น ชื่อ "เพชร" เป็นนักเรียนโรงเรียนหาวชิราวุธ จังหวัดสงขลา ซึ่งผมกำลังจะขึ้นชั้นม.6ในปีนี้
                        ผมมีความสนใจในด้านคอมพิวเตอร์เป็นอย่างมาก โดยความสนใจในคอมพิวเตอร์ของผมนั้นเริ่มจากการได้เรียนวิชาวิทยาการคำนวณในชั้นม.4
                        และผมได้เริ่มศึกษาค้นคว้าด้วยต้นเองมาจนกระทั่ง ผมได้รับคัดเลือกในการเข้าค่ายสอวน.คอมพิวเตอร์ ค่าย 1 ณ โรงเรียนดีบุกพังงาวิทยายน 
                        เมื่อปีที่ผ่านมา ผมได้เรียนการเขียนโปรแกรมด้วยภาษา C ในค่ายเป็นเวลา 16 วัน หลังจากออกมาจากค่ายทำให้ผมมีความสนใจในการเขียนโปรแกรมมากขึ้น
                        และผมสนใจในการหาเงินจากการเขียนโปรแกรม ผมจึงได้เริ่มศึกษาการเขียบนเว็บไซต์ด้วย HTML ,CSS และ Javascript การศึกษาการเขียบนเว็บในครั้งนี้
                        ยากกว่าการเรียนภาษา C เพราะ ในครั้งนี้ผมไม่ได้มีคุณครูมาคอยสอนเหมือนในค่ายสอวน. และผมมีความรู้เดิมเป็น 0 ผมได้พยายามศึกษาจากหนังสือ และเว็บไซต์ต่างๆ
                        และได้เข้าแข่งขันในรายการต่างๆเพื่อสะสมความรู้และนำมาประยุกต์ใช้ในการเรียนคอมพิวเตอร์ของผม เช่น ค่าย MOSCAMP SONGKHLA ,การแข่งขันโครงงาน และฟิสิกส์สัปประยุทธ
                        จนกระทั่งผมได้มาเจอกับค่าย ITCamp 19 นี้ และผมได้ตัดสินใจเลือกสมัครในค่าย MOBILANT เพราะว่าผมอยากพัฒนาต่อยอดทักษะที่ผมมีไปอีกขั้น
                        ในระดับที่สามารถเขียนแอปพลิเคชั่นได้ด้วยตนเอง เพื่อที่ผมจะนำความรู็ที่ได้จากค่าย ไปต่อยอดสะสมผลงานเพื่อยื่น portfolio เพื่อเข้าเรียนในสายคอมพิวเตอร์
                        และนำความรู้ทีไ่ด้ไปประยุกต์ใช้ในสายงานนี้ และผลิตซอฟต์แวร์ใหม่ๆในอนาคตต่อไป
                    </div>
                </td>
            </tr>
        </table></center>
    </div>

    <div class="education">
        <center><table align="center" width="1250px" border = "0px">
            <tr>
                <td width="633px" height="55px" colspan="3"></td>
            </tr>
            <tr>
                <td width="633px" height="100px" colspan="3" align = "center"><h1 id="education">Education</h1></td>
            </tr>
            <tr>
                <td align="center" valign="center" width="250px" height="100px"><div class="level">ระดับชั้น ป.4 - ป.6</div></td>
                <td align="center" width="633px" height="100px"><div class="level">ระดับชั้น ม.1 - ม.3</div></td>
                <td align="center"><div class="level">ระดับชั้น ม.4 - ม.6</div></td>
            </tr>
            <tr>
                <td align="center" width="416px" height="100px"><img src='/img/absk-removebg-preview.png' width="208px" height="250px"></td>
                <td width="416px" align="center" height="100px"><img src="/img/mvsk-removebg-preview.png" width="230px" height="230px"></td>
                <td width="416px" align="center" height="100px"><img src="/img/mvsk-removebg-preview.png" width="230px" height="230px"></td>
            </tr>
            <tr>
                <td align="center" width="250px" height="70px"><div class="detail">โรงเรียน : อนุบาลสงขลา</div></td>
                <td align="center" width="633px" ><div class="detail">โรงเรียน : มหาวชิราวุธ จังหวัดสงขลา</div></td>
                <td align="center"><div class="detail">โรงเรียน : มหาวชิราวุธ จังหวัดสงขลา</div></td>
            </tr>
            <tr>
                <td align="center" height="70px"><div class="detail">แผนการเรียน : วิทย์-คณิต<br>(โครงการห้องเรียนพิเศษ SMT)</div></td>
                <td align="center"><div class="detail">แผนการเรียน : วิทย์-คณิต<br>(โครงการห้องเรียนพิเศษ SMA)</div></td>
                <td align="center"><div class="detail">แผนการเรียน : วิทย์-คณิต<br>(โครงการห้องเรียนพิเศษ SMTE)</div></td>
            </tr>
            <tr>
                <td align="center" height="70px"><div class="detail">เกรดเฉลี่ยสะสม : #.##</div></td>
                <td align="center"><div class="detail">เกรดเฉลี่ยสะสม : #.##</div></td>
                <td align="center"><div class="detail">เกรดเฉลี่ยสะสม : #.##</div></td>
            </tr>

        </table></center>
    </div>

    <div class="activity">
        <center><table align="center" width="1250px" border="0px">
            <tr height="50px">
                <td colspan="3"></td>
            </tr>
            <tr height="100px">
                <td align="center" colspan="3"><h1 id="activity">Activity</h1></td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section">สอวน.คอมพิวเตอร์ ค่าย 1</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/posn/สอวน..jpg" width="417px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center" valign="top">
                    <div class="detail">
                        ผมได้มีโอกาสเข้าค่ายสอวน.ค่าย 1 สาขาวิชาคอมพิวเตอร์ ณ โรงเรียนดีบุกพังงาวิทยายน
                        จากการผ่านการสอบคัดเลือก โดยศูนย์มหาวิทยาลัยสงขลานครินทร์ จากการเข้าค่ายสอวน.เป็นเวลา 15 วัน ทำให้ผมมีความรู้ในการเขียนโปรแกรมภาษา C มากในระดับที่ผมสามารถเขียนโปรแกรมแก้ปัญหาทางคณิตศาสตร์ได้ 
                        และได้เจอคุณครูและเพื่อนๆที่เก่งทางด้านคอมพิวเตอร์ในระดับต้นๆของภาคใต้ ถึงแม้ผมจะไม่ได้รับคัดเลือกเข้าสู่ ค่าย 2 แต่การเข้าค่ายนี้ถือเป็นจุดสำคัญที่ทำให้ผมเริ่มต้นศึกษาเรื่องการเขียนโปรแกรมอย่างจริงจังมากขึ้น
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" style="margin-top: 100px; margin-bottom: 10px;">Career Essentials in Software Development</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/softeng/softeng.jpg" width="388px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        ผมได้เค้าเรียนคอร์สเรียนออนไลน์ของ Microsoft และ LinkedIn ซึ่งเป็นบทเรียนเกี่ยวกับ Software Development
                        หลังจากเรียนจบคอร์สนี้ผมได้ทำแบบทดสอบและได้คะแนนผ่านเกณฑ์ผมจึงได้รับเดียรติบัตรรับรองจาก Microsoft
                        และทำให้ผมได้รับความรู้ในด้านการเขียนโปรแกรมด้วยภาษาคอมพิวเตอร์ต่างๆ โดยเฉพาะภาษา python ซึ่งสามารถนำความรู้ที่ได้
                        ไปประยุกต์ใช้กับการเขียนโปรแกรมของตนเองได้ 
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" style="margin-top: 100px;">MOSCAMP Songkhla</div></td>
            </tr>
            <tr height="375px" align="center">
                    <td colspan="3" align="center"><img src="/activity/mos/เกียรติบัตร mos.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/mos/แข่ง mos.jpg" width="533px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        เป็นรายการแข่งขันความเชี่ยวชาญในการใช้งานโปรแกรม Microsoft ผมได้ลงเเข่งขันในโปรแกรม Microsoft Word
                        ผมได้ผ่านการคัดเลือกและได้เข้าค่าย MOSCAMP Songkhla ณ มหาวิทยาลัยราชภัฏสงขลา และได้เข้าอบรมเป็นเวลา 3 วัน การอบรมครั้งนี้
                        ทำให้ผมได้รับความรู้ใหม่เกี่ยวกับการใช้โปรแกรม Mictosoft Word เป็นอย่างมาก สามารถใช้งาน Microsoft Word ได้อย่างชำนาญ 
                        และได้รับเกียรติบัตรรับรองความเชี่ยวชาญในการใช้งานจาก Microsoft เนื่องจากทำข้อสอบปฏิบัติได้ในคะแนนที่ผ่านเกณฑ์ 70% ซึ่งผมได้ 868 จาก 1000 คะแนน
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" style="margin-top: 100px;">Coding Game เขียนโปรแกรมแก้ปัญหาด้วยภาษา C</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/coding game/codinggame.jpg" width="388px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        ผมได้เข้าร่วมการทดสอบการเขียนโปรแกรมแก้ปัญหาด้วยภาษา C ผ่านเว็บไซต์ Coding Game และผมสามารถทำคะแนนได้ผ่านเกณฑ์
                        จึงได้เกียรติบัตรรับรองทักษะการเขียนโปรแกรมแก้ปัญหาด้วยภาษา C จากทางเว็บไซต์
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" id="gold" style="margin-top: 100px;">โครงงานสัปดาห์วิทยาศาตร์ ม.ทักษิณ พัทลุง</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/tu/โครงงานมอทักษิณ.jpg" width="424px" height="300px"></td>
                <td colspan="2" align="center"><img src="/activity/tu/แข่งโครงงานมอทักษิณ.jpg" width="424px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        ผมได้เข้าร่วมแข่งขันโครงงานสิ่งประดิษฐ์ในสัปดาห์วิทยาศาสตร์ ณ มหาลัยทักษิณ วิทยาเขตพัทลุง ผมได้ทำโครงงานกระเป๋าอัจฉริยะช่วยเหลือผู้พิการทางสายตา
                        ซึ่งเป็นสิ่งประดิษฐ์ที่จะส่งเสียงให้ผู้พิการทางสายตาได้ยินเมื่อตรวจพบวัตถุในบริเวณข้างหน้า โดยอาศัย Module Ultrasonic ในการปล่อยคลื่นเสียง
                        Ultrasonic เพื่อตรวจจับวัตถุในบริเวณข้างหน้า และผมได้รับรางวัลเหรียญทองจากการเเข่งขันโครงงานในครั้งนี้
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" id="gold" style="margin-top: 100px;">การแข่งขันฟิสิกส์สัปประยุทธ์</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/iypt/แข่งฟิสิกส์สัปภาค.jpg" width="400px" height="300px"></td>
                <td colspan="2" align="center"><img src="/activity/iypt/แข่งฟิสิกส์สัปประเทศ.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/iypt/รับรางวัลฟิสิกส์สัปทีม.jpg" width="400px" height="300px"></td>
                <td colspan="2" align="center"><img src="/activity/iypt/เกียรติบัตรฟิสิกส์สัปประเทศ.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        เป็นการแข่งขันในรูปแบบการโต้วาทีเชิงวิชาการ โดยการแก้โจทย์ปัญหาปลายเปิด ออกแบบการทดลองและศึกษาทฤษฎีของโจทย์ปัญหา 10 ข้อ โดยนักเรียน 5 คน
                        ในการแข่งขันครั้งนี้นอกจากจะได้ความรู้ทางฟิสิกส์แล้ว ยังทำให้ผมได้ทักษะการทำงานเป็นทีม การออกแบบวิธีการแก้ปัญหา และ การประดิษฐ์อุปกรณ์เครื่องมือเพื่อแก้ปัญหา                     
                        ซึ่งสามารถนำมาประยุกต์ใช้ในการทำงานของผมได้ และการเเข่งขันครั้งนี้ทีมของผมได้รับรางวัลเหรียญทองระดับชาติกลับมา
                    </div>
                </td>
            </tr>
        
            <tr height="50px" align="center">
                <td colspan="3"><div class="section" id="gold" style="margin-top: 100px;">High-school Talent Project Competition 2023</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/chu/เกียรติบัตรจุฬา.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/chu/แข่งจุฬา.jpg" width="400px" height="300px"></td>
                <td align="center"><img src="/activity/chu/รับรางวัลจุฬา.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        เป็นรายการแข่งขันที่ คณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัยได้จัดขึ้นเนื่องในงาน Open House ผมได้เเข่งขันในโครงงานหมวดพลังงาน
                        โดยใช้โครงงานทุ่นลอยน้ำไดนาโม ซึ่งเป็นสิ่งประดิษฐ์ที่สามารถผลิตพลังงานไฟฟ้าได้โดยอาศัยพลังงานจากคลื่นทะเล เราอาศัยหลังการของฟาเดย์
                        ในการผลิตพลังงานไฟฟ้า โดยผูกสปริงไว้ทั้งสองข้างของแม่เหล็กและแม่เหล็กไว้ในแนวดิ่งภายในอุโมงขดลวด ในการแข่งขันครั้งนี้ ทีมของผมได้รับรางวัลชนะเลิศกลับมา
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" id="gold" style="margin-top: 100px;">แข่งขันโครงงานวิทยาศาสตร์<br>ศิลปหัตถกรรม</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/หัตถกรรม/เกียรติบัตรหัตถกรรมประเทศ.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/หัตถกรรม/แข่งหัตถกรรมภาค.jpg" width="400px" height="300px"></td>
                <td align="center"><img src="/activity/หัตถกรรม/แข่งหัตถกรรมประเทศ.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        ผมได้เข้าร่วมแข่งขันในรายการโครงงานสิ่งประดิษฐ์ ในรายการศิลปหัตถกรรมครั้งที่ 70 โดยทีมของผมได้ส่งโครงงานทุ่นลอยน้ำไดนาโม และได้รับรางวัล เหรียญทองชนะเลิศ ระดับชาติ กลับมา
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" style="margin-top: 100px;">เป็นวิทยากรแนะนำแลปฟิสิกส์<br>ในงาน Open house</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="3" align="center"><img src="/activity/mv/เป็นวิทยากร.jpg" width="400px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail">
                        ในงาน Open House ของโรงเรียนมหาวชิราวุธ จังหวัดสงขลา ผมในฐานะที่เป็นนักเรียนโครงการห้องเรียนพิเศษ SMTE 
                        และเป็นนักเรียนที่ใช้ห้องแลปฟิสิกส์ในการทำงาน ผม เพื่อนๆ และคุณครู จึงทำหน้าที่เป็นวิทยากรในการบรรยายและแนะนำห้องแลปฟิสิกส์ของโรงเรียน 
                        ให้น้องๆจากโรงเรียนประถมศึกษา โดยผมเเละเพื่อนๆ รับหน้าที่ในการบรรยายเรื่องโครงงานที่ผมได้รับรางวัลชนะเลิศกลับมา
                    </div>
                </td>
            </tr>

            <tr height="50px" align="center">
                <td colspan="3"><div class="section" style="margin-top: 100px;">ศึกษาความรู้ด้านการเขียนโปรแกรมเพิ่มเติม</div></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/sololearn/sololearn C.png" width="400px" height="300px"></td>
                <td align="center"><img src="/activity/sololearn/sololearn HTML.png" width="400px" height="300px"></td>
            </tr>
            <tr height="375px" align="center">
                <td colspan="2" align="center"><img src="/activity/sololearn/sololearn JavaScript.png" width="400px" height="300px"></td>
                <td align="center"><img src="/activity/sololearn/sololearn JavaScript Game.png" width="400px" height="300px"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><img src="/activity/sololearn/sololearn Python.png" width="400px" height="300px"></td>
                <td align="center"><img src="/activity/sololearn/sololearn JAVA.png" width="400px" height="300px"></td>
            </tr>
            <tr height="100px">
                <td colspan="3" align="center">
                    <div class="detail" style="margin-bottom: 75px; margin-top: 50px;">
                        นอกจากผมจะไปเข้าค่าย และแข่งขันในระดับต่างๆแล้ว ผมยังศึกษาความรู้ในเรื่องการเขียนโปรแกรมในเวลาว่าง ซึ่งเป็นสิ่งที่ผมสนใจ
                        ผมได้เข้าคอร์สเรียนโปรแกรมในภาษาต่างๆ ได้แก่ ภาษา C ,HTMl ,JavaScript ,การพัฒนาเกมด้วย JavaScript ,Python และ Java
                    </div>
                </td>
            </tr>

        </table></center>
    </div>

    <div class="foot">
        <table align="center" border="0px" width="100%" height="100%">
            <tr>
                <td width="315px"><j class="contact">ช่องทางการติดต่อ</j></td>
                <td width="200px"><j class=""></j></td>
                <td><j class=""></j></td>
                <td align="center" valign="top" colspan="2" rowspan="2" width="125px"><t class="Thank">ขอขอบคุณ</t></td>
                <td width="4px"><j class=""></j></td>
            </tr>
            <tr>
                <td><a class="email" href="mailto:hanpon.petch@gmail.com">email : hanpon.petch@gmail.com</a></td>
                <td><a class="line" width="200px" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fline.me%2Fti%2Fp%2FnIWpRKzaay%3Ffbclid%3DIwAR2OBYmEPPJu5J54R3ZJxgTw2txV8kA0O04i2EsohDNGEKVTor-wpF72CZM&h=AT3PWXhhndaw_HBXgLcZGsRvEqSEhwYBsQdRc27o1nexwXqK-d1OPbFLM0ndntgTXPOeChUnFcrq6addQF2E8Vcr9bf-rDLigYrFUS0m-j-UL12H7Z0_F367HWArGFo3bbkhmAtvevhLyU-8HaqZMw">Line ID : 093753118</a></td>
                <td><j class=""></j></td>
                <td width="4px"><j class=""></j></td>
            </tr>
            <tr>
                <td><a class="tel" href="tel:+6636901973">Tel : 0936901973</a></td>
                <td><a class="ig" width="200px" href="https://www.instagram.com/hanpon_/">Instagram : hanpon_</a></td>
                <td><j class=""></j></td>
                <td rowspan="2" width="110px"><img class="MOBILANT" src="/img/mobilant.png" width="95px" height="95px"></td>
                <td rowspan="2" width="110px"><img class="IT" src="/img/it.png" width="95px" height="95px"></td>
                <td width="4px"><j class=""></j></td>
            </tr>
            <tr>
                <td><a class="facebook" href="https://www.facebook.com/profile.php?id=100024313590641">Facebook : หาญพล พรหมสมบัติ</a></td>
                <td width="670px"><j class=""></j></td>
                <td><j class=""></j></td>
                <td width="4px"><j class=""></j></td>
            </tr>
        </table>
    </div>

</body>