.profile .text{
    font-size: 20px;
    font-family: 'Pridi', serif;
    font-weight: 400;
    margin-top: 0px;
    text-align: justify;
    margin-left: 90px;
    margin-right: 90px;
}

.profile j{
    margin-top: 0px;
    margin-left: 950px;
    font-size: 20px;
    font-family: 'Pridi', serif;
    font-weight: 400;
}

.profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile h1{
    font-size: 60px;
    color:#0B2D6A;
    font-family: 'Pridi', serif;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 0px;
}