<!DOCTYPE html>
<header>
    <title>My Website</title>
    <meta charset = "UTF-8"></charset>
    <link rel = "stylesheet" href="Standard.css">
    <link rel = "stylesheet" href="Profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
</header>
<body>
    <div class="nav">
        <ul>
            <li class="Logo"><l id = "Logo">Hanpon.html</l></li>
            <li class="Home"><a href = "Home.html">Home</a></li>
            <li class="Profile"><activate href = "Profile.html">Profile</activate></li>
            <li class="Education"><a href = "Education.html">Education</a></li>
            <li class="Activity"><a href = "Activity.html">Activity</a></li>
        </ul>
    </div>
    <div class="content">
        <img src = "เพชร.png" width="180 px" height="180px"></img></br>
        <p>
            สวัสดีครับ ผมชื่อ นายหาญพล พรหมสมบัติ ชื่อเล่น ชื่อ "เพชร" เป็นนักเรียนโรงเรียนหาวชิราวุธ จังหวัดสงขลา ซึ่งผมกำลังจะขึ้นชั้นม.6ในปีนี้
            ผมมีความสนใจในด้านคอมพิวเตอร์เป็นอย่างมาก โดยความสนใจในคอมพิวเตอร์ของผมนั้นเริ่มจากการได้เรียนวิชาวิทยาการคำนวณในชั้นม.4
            และผมได้เริ่มศึกษาค้นคว้าด้วยต้นเองมาจนกระทั่ง ผมได้รับคัดเลือกในการเข้าค่ายสอวน.คอมพิวเตอร์ ค่าย 1 ณ โรงเรียนดีบุกพังงาวิทยายน 
            เมื่อปีที่ผ่านมา ผมได้เรียนการเขียนโปรแกรมด้วยภาษา C ในค่ายเป็นเวลา 16 วัน หลังจากออกมาจากค่ายทำให้ผมมีความสนใจในการเขียนโปรแกรมมากขึ้น
            และผมสนใจในการหาเงินจากการเขียนโปรแกรม ผมจึงได้เริ่มศึกษาการเขียบนเว็บไซต์ด้วย HTML ,CSS และ Javascript การศึกษาการเขียบนเว็บในครั้งนี้
            ยากกว่าการเรียนภาษา C เพราะ ในครั้งนี้ผมไม่ได้มีคุณครูมาคอยสอนเหมือนในค่ายสอวน. และผมมีความรู้เดิมเป็น 0 ผมได้พยายามศึกษาจากหนังสือ และเว็บไซต์ต่างๆ
            และได้เข้าแข่งขันในรายการต่างๆเพื่อสะสมความรู้และนำมาประยุกต์ใช้ในการเรียนคอมพิวเตอร์ของผม เช่น ค่าย MOSCAMP SONGKHLA ,การแข่งขันโครงงาน และฟิสิกส์สัปประยุทธ
            จนกระทั่งผมได้มาเจอกับค่าย ITCamp 19 นี้ และผมได้ตัดสินใจเลือกสมัครในค่าย MOBILANT เพราะว่าผมอยากพัฒนาต่อยอดทักษะที่ผมมีไปอีกขั้น
            ในระดับที่สามารถเขียนแอปพลิเคชั่นได้ด้วยตนเอง เพื่อที่ผมจะนำความรู็ที่ได้จากค่าย ไปต่อยอดสะสมผลงานเพื่อยื่น portfolio เพื่อเข้าเรียนในสายคอมพิวเตอร์
            และนำความรู้ทีไ่ด้ไปประยุกต์ใช้ในสายงานนี้ และผลิตซอฟต์แวร์ใหม่ๆในอนาคตต่อไป
        </p><br>
    </div>
    <div class="bottom">
        <ul>
            <li><j class="contact">ช่องทางการติดต่อ</j></li>
            <li><a class="email" href="mailto:hanpon.petch@gmail.com">email : hanpon.petch@gmail.com</a></li>
            <li><a class="tel" href="tel:+6636901973">Tel : 0936901973</a></li>
            <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100024313590641">Facebook : หาญพล พรหมสมบัติ</a></li>
            <li><a class="line" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fline.me%2Fti%2Fp%2FnIWpRKzaay%3Ffbclid%3DIwAR2OBYmEPPJu5J54R3ZJxgTw2txV8kA0O04i2EsohDNGEKVTor-wpF72CZM&h=AT3PWXhhndaw_HBXgLcZGsRvEqSEhwYBsQdRc27o1nexwXqK-d1OPbFLM0ndntgTXPOeChUnFcrq6addQF2E8Vcr9bf-rDLigYrFUS0m-j-UL12H7Z0_F367HWArGFo3bbkhmAtvevhLyU-8HaqZMw">Line ID : 093753118</a></li>
            <li><a class="ig" href="https://www.instagram.com/hanpon_/">Instagram : hanpon_</a>
            <img class="IT" src="it.png" width="120px" height="120px"></li>
        </ul>
    </div>
</body>