.content p{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
    font-family: 'Pridi', serif;
    font-weight: 400;
    margin-top: 0px;
    text-align: justify;
}

.content j{
    margin-top: 0px;
    margin-left: 950px;
    font-size: 20px;
    font-family: 'Pridi', serif;
    font-weight: 400;
}

.content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav activate{
    text-decoration: none;
    font-size: 40px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav li activate:hover{
    background: #0f429f;
}