body {
    background-image: url("https://img.freepik.com/free-vector/gradient-white-monochrome-background_23-2149000965.jpg?w=2000");

}

.nav a{
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav l{
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-family: 'Leckerli One', cursive;
    padding-left: 60px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav li {
    list-style: none;
    display: inline-block;
    margin-top: 19px;
    margin-bottom: 25px;
    
}

.nav ul {
    padding: 0px;
    margin-top: -8px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
}

.nav li a:hover{
    background: #0f429f;
}

.nav{
    background: #0B2D6A;
    margin-left: -8px;
    margin-right: -8px;
}

.bottom{
    background-color: #0B2D6A;
}

.bottom j{
    color:white;
    font-size: 24px;
    font-family: 'Pridi', serif;
    font-weight: 500;
}

.bottom li{
    list-style: none;
}

.bottom a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Pridi', serif;
    font-weight: 400;
}

.bottom ul li img{
    display: block;
    margin-left: auto;
}